 1078  terraform apply -auto-approve
 1079  terraform destroy -auto-approve
 1080  ls -la /home/vadim/Downloads/
 1081  chmod 766 /home/vadim/Downloads/stopdiiacity-chrome-extension.zip
 1082  cp /home/vadim/Downloads/stopdiiacity-chrome-extension.zip  /tmp/
 1083  unzip /tmp/stopdiiacity-chrome-extension.zip 
 1084  ll
 1085  rm -rf stopdiiacity-chrome-extension/
 1086  ll
 1087  cd ..
 1088  mkdir Techie_tips_24x7
 1089  terraform show
 1090  ll
 1091  cp -r ../hilel_iac_terraform/main.tf .
 1092  cp -r ../hilel_iac_terraform/terraform.tfvars .
 1093  cp -r ../hilel_iac_terraform/variable.tf .
 1094  history > hist_for_wiki
 1095  ll
 1096  terraform init
 1097  terraform validate
 1098  terraform apply
 1099  terraform plan
 1100  terraform apply
 1101  wget -qO- http://ipecho.net/plain  | xargs echo
 1102  curl http://checkip.amazonaws.com
 1103  terraform plan
 1104  terraform destroy
 1105  terraform apply
 1106  curl 18.221.188.165
 1107  ssh 18.221.188.165
 1108  nmap -p 22 18.221.188.165
 1109  terraform output
 1110  terraform console
 1111  terraform plan
 1112  terraform init
 1113  terraform plan
 1114  terraform apply
 1115  terraform state
 1116  terraform state list
 1117  terraform state show
 1118  curl 18.188.3.164
 1119  terraform apply
 1120  ssh 18.188.3.164
 1121  ssh -i ../../us-east2key.pem ec2-user@18.188.3.164
 1122  chmod 400 ../../us-east2key.pem
 1123  ssh -i ../../us-east2key.pem ec2-user@18.188.3.164
 1124  ssh -i ../../us-east2key.pem ubuntu@18.188.3.164
 1125  terraform destroy
 1126  terraform apply
 1127  curl 
 1128  curl 18.219.110.224
 1129  terraform apply
 1130  curl 18.222.163.169
 1131  ssh -i ../../us-east2key.pem ubuntu@18.222.163.169
 1132  terraform apply
 1133  ssh -i ../../us-east2key.pem ubuntu@18.222.163.169
 1134  terraform destroy
 1135  terraform apply
 1136  sudo su root
 1137  sudo su root
 1138  sudo  su root
 1139  sudo su root
 1140  sudo su root
 1141  pm-hibernate 
 1142  sudo pm-hibernate 
 1143  tail -f /var/log/syslog
 1144  tail -f /var/log/boot.log
 1145  sudo su root
 1146  suspend 
 1147  cd /home/work/
 1148  mkdir exadel
 1149  cd exadel/
 1150  git config --global user.name "Vadim Vakong"
 1151  git config --global user.email "alex.brofman123@gmail.com"
 1152  mkdir task_1
 1153  rm task_1/
 1154  rm -rf task_1/
 1155  mkdir main_project
 1156  ls -la
 1157  rm -rf main_project/
 1158  mkdir task_1
 1159  git remote add origin https://github.com/vadim415/exadel_devops.git
 1160  git push -u origin main
 1161  git branhc
 1162  git branch
 1163  ll
 1164  git add .
 1165  git commit -m "task_1"
 1166  touch ttest.txt
 1167  git add .
 1168  touch ttest2.txt
 1169  git commit -m "task_1"
 1170  ll
 1171  ls -la
 1172  git add .gitignore
 1173  git commit -m “add .gitignore”
 1174  ls -la
 1175  git commit -m "add .gitignore"
 1176  ls -la
 1177  vim README.md 
 1178  cd task_1/
 1179  ls -la
 1180  git log > log1.log
 1181  cd ..
 1182  mkdir task_2
 1183  ll
 1184  cd task_2/
 1185  sudo su root
 1186  sudo pm-hibernate 
 1187  sudo su root
 1188  cd /home/work/Bomond/
 1189  ll
 1190  cd pre_prod/
 1191  ll
 1192  cd core/
 1193  vim .ci/jenkins/core-deploy.groovy 
 1194  cd ..
 1195  history 
 1196  sudo vim /etc/resolv.conf 
 1197  sudo vim /etc/resolv.conf 
 1198  sudo su root
 1199  pavucontrol 
 1200  sudo vim /etc/resolv.conf 
 1201  pavucontrol 
 1202  ыгвщ ыг кщще
 1203  sudo su root
 1204  teamviewer --daemon start
 1205  cd /ho
 1206  cd /home/
 1207  ll
 1208  mkdir tmp
 1209  sudo mkdir tmp
 1210  cd tmp/
 1211  ls -rtl /home/vadim/Downloads/Telegram\ Desktop/
 1212  ls -la
 1213  sudo chmod 777 -R /home/tmp/
 1214  sudo chown vadim:vadim -R /home/tmp/
 1215  ll
 1216  ls -la
 1217  ll
 1218  mv photo_2021-06-11_12-58-54.jpg fot1.jpg
 1219  mv photo_2021-06-11_12-58-542.jpg fot2.jpg
 1220  mv photo_2021-04-30_11-39-57.jpg foto3.jpg
 1221  mv photo_2021-04-30_11-39-56.jpg foto4.jpg
 1222  mv photo_2021-03-12_13-21-30.jpg foto5.jpg
 1223  mv photo_2021-04-30_11-39-56pr foto6.jpg
 1224  mv photo_2021-04-30_11-39-56pr\).jpg foto6.jpg
 1225  ll
 1226  mv 'photo_2021-04-30_11-39-57 (2).jpg' foto7.jpg
 1227  mv 'photo_2021-04-30_11-39-57 (3).jpg' foto8.jpg
 1228  mv 'photo_2021-04-30_11-39-57 (4).jpg' foto9.jpg
 1229  man tar
 1230  tar -cvf *.jpg dok.tar
 1231  ll
 1232  tar -cvf doc.tar *.jpg
 1233  ll
 1234  ping 1.1.1.1
 1235  ps -aux | grep anydesk
 1236  tail -f /var/log/syslog
 1237  ps -aux | grep anydesk
 1238  ll
 1239  psql -h artellence.cevuiv5704au.eu-central-1.rds.amazonaws.com -p5432 -Uartellence -d artellence
 1240  ping 1.1.1.1
 1241  cat /etc/resolv.conf 
 1242  ping 1.1.1.1
 1243  pkill anydesk
 1244  systemctl enable anydesk
 1245  systemctl start anydesk
 1246  sudo  vim /etc/resolv.conf 
 1247  curl LB-exadel-1911748374.us-east-2.elb.amazonaws.com
 1248  curl -I  LB-exadel-1911748374.us-east-2.elb.amazonaws.com
 1249  curl 3.18.221.81
 1250  curl ec2-3-18-221-81.us-east-2.compute.amazonaws.com
 1251  curl 18.216.89.54
 1252  curl -I  LB-exadel-1911748374.us-east-2.elb.amazonaws.com
 1253  curl internal-terq-766136302.us-east-2.elb.amazonaws.com
 1254  curl 3.18.221.81
 1255  curl 18.222.124.161
 1256  pwgen -n 18
 1257  ll
 1258  dmesg 
 1259  mount /dev/sdb /media/
 1260  sudo mount /dev/sdb /media/
 1261  sudo mount /dev/sdb1 /media/
 1262  ls -la /media/
 1263  cp -r /home/vadim/Downloads/ticket_* /media/
 1264  sudo cp -r /home/vadim/Downloads/ticket_* /media/
 1265  sync
 1266  dig -t A shopon.pl
 1267  ll
 1268  terraform plan
 1269  terraform destroy
 1270  cp -r ../Lear_aws/us-east2key.pem .
 1271  ansible --help
 1272  ansible aws -i host.ini --list-hosts
 1273  cd task_2/
 1274  ansible aws -i host.ini --list-hosts
 1275  ansible -i host.ini --list-hosts
 1276  ansible ec2 -i host.ini --list-hosts
 1277  cat host.ini 
 1278  ansible aws -i host.ini --list-hosts
 1279  ansible ec2 -i host.ini --list-hosts
 1280  ansible aws -i host.ini --list-hosts
 1281  ansible aws -i host.ini --list-hosts -m setup
 1282  ansible aws -i host.ini --list-hosts -m ping
 1283  ansible aws -i host.ini  -m ping
 1284  cp -r ../us-east2key.pem  .
 1285  ansible aws -i host.ini  -m ping
 1286  ansible aws -i host.ini  -m setup
 1287  ssh -i us-east2key.pem 18.222.211.48 -lec2-user
 1288  ssh -i us-east2key.pem 18.222.211.48
 1289  ssh -i us-east2key.pem 18.222.211.48 -l root
 1290  ansible aws -i host.ini  -m setup
 1291  ansible-playbook  -i host.ini main_playbook.yaml 
 1292  mkdir scripts
 1293  cd scripts/
 1294  cd ..
 1295  ansible-playbook  -i host.ini main_playbook.yaml 
 1296  cd  scripts/
 1297  vim script.sh
 1298  mv script.sh script_ubuntu.sh 
 1299  ll
 1300  cd ..
 1301  ansible aws -i host.ini  -m ping
 1302  ansible-playbook  -i host.ini main_playbook.yaml 
 1303  vim scripts/script_ubuntu.sh 
 1304  ansible-playbook  -i host.ini main_playbook.yaml 
 1305  vim scripts/script_ubuntu.sh 
 1306  ansible-playbook  -i host.ini main_playbook.yaml 
 1307  vim scripts/script_ubuntu.sh 
 1308  cd scripts/
 1309  cp script_ubuntu.sh script_centos.sh 
 1310  vim script_centos.sh 
 1311  ansible aws -i host.ini  -m ping
 1312  cd ..
 1313  ansible aws -i host.ini  -m ping
 1314  ansible-playbook  -i host.ini main_playbook.yaml 
 1315  curl 18.216.99.62
 1316  curl 18.216.89.54
 1317  ansible-playbook  -i host.ini main_playbook.yaml 
 1318  curl 18.216.89.54
 1319  ansible-playbook  -i host.ini main_playbook.yaml 
 1320  ansible aws -i host.ini  -m ping
 1321  ansible-playbook  -i host.ini main_playbook.yaml 
 1322  curl 18.218.149.94
 1323  curl -I 18.218.149.94
 1324  curl 18.218.149.94
 1325  curl 3.18.221.81
 1326  ll
 1327  ssh -i us-east2key.pem -lec2-user 18.218.149.94
 1328  cd ..
 1329  mkdir task_3
 1330  cp -r task_2/ task_3/
 1331  cd task_3/
 1332  cd ..
 1333  cd task_3/
 1334  ls -la
 1335  cd ..
 1336  cd task_2/
 1337  ll
 1338  vim .gitignore
 1339  ll
 1340  vim .gitignore
 1341  cd ..
 1342  cd task_3/
 1343  mv task_2/ .
 1344  ll
 1345  lls -la
 1346  mv task_2/* .
 1347  ll
 1348  rm -rf task_2/
 1349  ll
 1350  cp -r ../task_2/.gitignore .
 1351  ll
 1352  ansible -i host.ini -m "ping"
 1353  ansible -i host.ini -m ping
 1354  ansible aws -i host.ini --list-hosts 
 1355  ansible aws -i host.ini -m ping
 1356  ansible-playbook  -i host.ini main_playbook.yaml 
 1357  ll
 1358  uname -r
 1359  lsb_release -a
 1360  cat /etc/debian_version 
 1361  vim universal.sh
 1362  OS=$(awk '/DISTRIB_ID=/' /etc/*-release | sed 's/DISTRIB_ID=//' | tr '[:upper:]' '[:lower:]')
 1363  echo $OS
 1364  vim universal.sh
 1365  cd  scripts/
 1366  ll
 1367  rm -rf script_*
 1368  ll
 1369  mkdir task1_1
 1370  ll
 1371  cd ..
 1372  mkdir task1_1
 1373  rm -rf scripts/task1_1/
 1374  ll
 1375  mv universal.sh scripts/
 1376  ll
 1377  vim .gitignore 
 1378  cd  task1_1/
 1379  cd ..
 1380  mv *.yml  task1_1/
 1381  ll
 1382  mv ansible.cfg task1_1/
 1383  mv main_playbook.yaml task1_1/
 1384  mv host.ini task1_1/
 1385  ll
 1386  mv scripts/ task1_1/
 1387  ll
 1388  docker run hello-world
 1389  ssh -i us-east2key.pem 3.141.23.205
 1390  ssh -i us-east2key.pem 3.141.23.205 -lec2-user
 1391  дд
 1392  ll
 1393  mkdir task2_2
 1394  mv task2.sh task2_2/
 1395  scp -i us-east2key.pem 3.141.23.205/home/* -lec2-user  ./task2_2/
 1396  scp -i us-east2key.pem ec2-user3.141.23.205/home/*  ./task2_2/
 1397  scp -i us-east2key.pem ec2-user3.141.23.205
 1398  scp -i us-east2key.pem ec2-user@3.141.23.205/home/  ./task2_2/
 1399  scp -i us-east2key.pem ec2-user@3.141.23.205/home/*  ./task2_2/
 1400  ssh -i us-east2key.pem ec2-user3.141.23.205/home/
 1401  ssh -i us-east2key.pem ec2-user@3.141.23.205
 1402  scp -r -i us-east2key.pem ec2-user@3.141.23.205/tmp/task_2/*  ./task2_2/
 1403  scp -r -i us-east2key.pem ec2-user@3.141.23.205/tmp/task_2/  ./task2_2/
 1404  scp -r -i us-east2key.pem ec2-user@3.141.23.205/tmp/task_2  ./task2_2/
 1405  mkdir test
 1406  scp -r -i us-east2key.pem ec2-user@3.141.23.205/tmp/task_2   test/
 1407  scp -r -i us-east2key.pem ec2-user@3.141.23.205/tmp/   test/
 1408  ssh -i us-east2key.pem ec2-user@3.141.23.205
 1409  scp -r -i us-east2key.pem ec2-user@3.141.23.205:/tmp/task_2/   test/
 1410  mv test/* task2_2/
 1411  rm -rf test/
 1412  ll
 1413  cd task2_2/
 1414  ll
 1415  mv task_2/* .
 1416  ll
 1417  rm -rf task_2/
 1418  ssh -i us-east2key.pem ec2-user@3.141.23.205
 1419  cd ..
 1420  ll
 1421  ssh -i us-east2key.pem ec2-user@3.141.23.205
 1422  ll
 1423  mkdir task3_3
 1424  cp -r task2_2/index.html task3_3/
 1425  cp -r task2_2/nginx.conf task3_3/
 1426  cp -r task2_2/custom_conf.conf task3_3/
 1427  cp -r task2_2/Dockerfile task3_3/
 1428  cd task3_3/
 1429  vim Dockerfile 
 1430  cd ..
 1431  cd task3_3/
 1432  docker build -t 1:verc1 .
 1433  sudo docker run -d -p 80:80 tagged 1:verc1
 1434  sudo docker run -d -p 80:80  1:verc1
 1435  docker ps
 1436  vim Dockerfile 
 1437  docker build -t 1:verc2 .
 1438  docker run -it 1:verc2 /bin/bash
 1439  cat Dockerfile 
 1440  ssh -i us-east2key.pem ec2-user@3.141.23.205
 1441  ssh -i ../us-east2key.pem ec2-user@3.141.23.205
 1442  cd ..
 1443  git log
 1444  ll
 1445  mkdir task4_4
 1446  cp -r task3_3/ task4_4/
 1447  cd task4_4/
 1448  ll
 1449  mv task3_3/* .
 1450  rm -rf task3_3/
 1451  ll
 1452  vim run_conteiner.sh 
 1453  docker build -t nginx:task4 .
 1454  docker login
 1455  docker tag nginx:task4 vakong315/exadel_devops_course:nginx_v1
 1456  docker push nginx:task4 vakong315/exadel_devops_course:nginx_v1
 1457  docker push vakong315/exadel_devops_course:nginx_v1
 1458  vim  pull_to_github.txt
 1459  git log
 1460  git remote
 1461  git remote -v
 1462  ll
 1463  cd ..
 1464  ll
 1465  cd ..
 1466  ll
 1467  git add .
 1468  git commit -m "4 task"
 1469  git push
 1470  vim .gitignore
 1471  git add .
 1472  git commit -m "remove key"
 1473  git push
 1474  cd  task_3/task4_4/
 1475  ll
 1476  cp -r create_index.sh custom_conf.conf Dockerfile index.html nginx.conf ../../
 1477  cd ..
 1478  ll
 1479  git add .
 1480  git commit -m "For auhocommit"
 1481  git push
 1482  git pull
 1483  git push
 1484  ll
 1485  cd task_3/
 1486  ll
 1487  mkdir task5_5
 1488  cd task5_5/
 1489  mkdir java
 1490  cd java/
 1491  vim Dockerfile
 1492  docker build -t simp:1 .
 1493  vim hello.java
 1494  vim Dockerfile
 1495  docker build -t simp:2 .
 1496  vim Dockerfile
 1497  docker build -t simp:2 .
 1498  docker run tagged simp:2
 1499  docker run  simp:2
 1500  ll
 1501  mkdir backup
 1502  mv Dockerfile  backup/
 1503  mv hello.java  backup/
 1504  git clone https://github.com/softwareyoga/docker-tomcat-tutorial.git
 1505  ll
 1506  cd docker-tomcat-tutorial/
 1507  ll
 1508  cad Dockerfile 
 1509  cat Dockerfile 
 1510  cd ..
 1511  ll
 1512  cp -r java/docker-compose.yaml .
 1513  docker-compose up
 1514  cd java/docker-tomcat-tutorial/
 1515  ll
 1516  docker build -t j1:1 .
 1517  docker run -d -P j1:1
 1518  docker ps
 1519  docker info 5b9d9eff258b
 1520  docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' 5b9d9eff258b
 1521  curl 172.17.0.2:8080
 1522  docker build -t j1:2 .
 1523  docker-compose ps
 1524  docker-compose 
 1525  docker-compose config
 1526  docker-compose config -vvv
 1527  docker-compose up
 1528  cd ..
 1529  docker-compose config
 1530  docker-compose validate
 1531  docker-compose config
 1532  ll
 1533  mkdir first_image
 1534  cp -r ../../Dockerfile  first_image/
 1535  cp -r ../../index.html  first_image/
 1536  cp -r ../../nginx.conf  first_image/
 1537  cp -r ../../create_index.sh  first_image/
 1538  cp -r ../../custom_conf.conf  first_image/
 1539  ll
 1540  ls first_image/
 1541  docker-compose config
 1542  docker-compose up -d
 1543  sudo docker-compose up -d
 1544  docker-compose up -d
 1545  docker ps
 1546  git add .
 1547  cd ..
 1548  ll
 1549  cd ..
 1550  git add .
 1551  git commit -m "all 5 tasks"
 1552  git push
 1553  docker ps
 1554  docker stop 5b9d9eff258b 5cecde991e03
 1555  docker stop 63006ce35530 f615f49529e2
 1556  cd task_3/task5_5/
 1557  ll
 1558  docker-compose up -d
 1559  docker-compose ps
 1560  ifconfig 
 1561  docker-compose up -d --игшдв
 1562  docker-compose up -d --build
 1563  docker-compose ps
 1564  docker-compose config
 1565  docker-compose up -d --build
 1566  docker-compose remove
 1567  docker-compose stop
 1568  docker-compose remove
 1569  docker-compose down
 1570  docker-compose up -d --build
 1571  docker-compose --compatibility up
 1572  cd ..
 1573  ll
 1574  cat task_2/centos.yml 
 1575  cat task_2/ubuntu.yml 
 1576  cat task_2/main_playbook.yaml 
 1577  ll
 1578  cd task_3/
 1579  ssh -i us-east2key.pem 
 1580  ssh -i us-east2key.pem  13.59.186.207 -lec2-user
 1581  getent sergey
 1582  cd ..
 1583  mkdir task_4
 1584  cd task_4/
 1585  ll
 1586  mv other_videous/ .
 1587  mv other_videous/* .
 1588  rm -rf other_videous/
 1589  ll
 1590  git add .
 1591  git commit -m "first 3 tasks"
 1592  git push
 1593  git pull
 1594  git push
 1595  ll
 1596  git push
 1597  du -sh .terraform/
 1598  ls -la .terraform
 1599  ls -la .terraform/providers/
 1600  ls -la .terraform/providers/registry.terraform.io/
 1601  ls -la .terraform/providers/registry.terraform.io/hashicorp/
 1602  ls -la .terraform/providers/registry.terraform.io/hashicorp/aws/
 1603  git log
 1604  git reset --soft HEAD~1
 1605  git log
 1606  git add .
 1607  git gommit -m "add 5 tasks"
 1608  git commit -m "add 5 tasks"
 1609  git push
 1610  git pull
 1611  git push
 1612  git rm --cached
 1613  git reset --soft HEAD~1
 1614  git pull
 1615  git commit -m "add 5 tasks"
 1616  cp -r .gitignore ansible/
 1617  cp -r .gitignore ../
 1618  git add .
 1619  git commit -m "update 5 tasks"
 1620  git push
 1621  git rm --cached .terraform/
 1622  git  --cached .terraform/
 1623  git -rm --cached .terraform/
 1624  git -r --cached .terraform/
 1625  git reset --soft HEAD~1
 1626  git pull
 1627  git add .
 1628  git commit  -m "update commit"
 1629  git push
 1630  ll
 1631  cd ..
 1632  vim .gitignore 
 1633  git reset --soft HEAD~1
 1634  git add .
 1635  git commit -m "update 4 tasks"
 1636  git push
 1637  vim .git
 1638  vim .gitignore 
 1639  git add .gitignore
 1640  git commit -m "update .gitignore"
 1641  git push
 1642  vim .gitignore 
 1643  vim task_4/.gitignore 
 1644  git add .gitignore
 1645  git commit -m "update .gitignore2"
 1646  git push
 1647  rm -rf task_4/.terraform/
 1648  git add .
 1649  git commit -m "fix push"
 1650  git reset --soft HEAD~1
 1651  ll
 1652  ll task_4/
 1653  git pull
 1654  git add .
 1655  git commit -m "new commit"
 1656  git push
 1657  git reset --soft HEAD~1
 1658  git add .
 1659  git commit -m "fix error"
 1660  git push
 1661  du -sh task_4/
 1662  git log
 1663  git status
 1664  git rm -r --cached task_4/.terraform/
 1665  git add .
 1666  git rm -r --cached .
 1667  git add .
 1668  git rm --cached task_3/task5_5/java/docker-tomcat-tutorial
 1669  git add .
 1670  git commit -m "update"
 1671  git push
 1672  пше дщп
 1673  git log
 1674  ls -la task_4/
 1675  git push
 1676  git status
 1677  cat /etc/os-release 
 1678  ll /etc/apt/sources.list.d/
 1679  git log --oneline --all
 1680  gitk
 1681  cd ..
 1682  git status
 1683  ls 
 1684  ll
 1685  du -sh exadel/
 1686  tar -caf exadel.tar.gz exadel/
 1687  ls -la
 1688  cd exadel/
 1689  git log --oneline --all
 1690  git log --oneline --all --decorate
 1691  git log --oneline --all
 1692  git rebase -i c246e51
 1693  git status
 1694  ls -la task_4/
 1695  ls -la task_4/.terraform
 1696  git k
 1697  gitk
 1698  ll
 1699  cd task_4/
 1700  ll
 1701  cd ..
 1702  find -name '*provider*' 
 1703  git status
 1704  git rebase --continue
 1705  find -name '*provider*' 
 1706  ll
 1707  cd task_4/
 1708  ll
 1709  ..
 1710  cd ..
 1711  ll
 1712  git log --oneline
 1713  git checkout c246e51
 1714  ll task_4/
 1715  ll task_4/.terraform
 1716  git checkout master
 1717  git log --oneline
 1718  git checkout d9ee04f
 1719  ll task_4/
 1720  git log --oneline 
 1721  git checkout master 
 1722  gitk
 1723  git reset --help -w
 1724  git reset --help 
 1725  git rebase -i 01edb67
 1726  ll task_4/.terraform
 1727  git status
 1728  git rm --help
 1729  mktemp -d 
 1730  mv task_4/.terraform /tmp/tmp.2lfHV8eWsW/
 1731  git status
 1732  git add task_4/
 1733  git commit --ammend
 1734  git commit --amend 
 1735  git rebase --continue 
 1736  cp -r  /tmp/tmp.2lfHV8eWsW/.terraform task_4/.terraform
 1737  git status
 1738  git restore task_3/.gitignore
 1739  git status
 1740  git log --oneline
 1741  git push
 1742  git log --oneline
 1743  git rebase -i 01edb67
 1744  git status
 1745  git log --oneline
 1746  git commit --amend 
 1747  git log --oneline --all
 1748  gitk
 1749  git log --oneline --all --decorate --graph 
 1750  git push --force
 1751  git log --oneline --all --decorate --graph 
 1752  sudo wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
 1753  sudo apt-get install apt-transport-https
 1754  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
 1755  sudo apt-get update
 1756  sudo apt-get install sublime-merge
 1757  which sublime-merge
 1758  sublime-merge
 1759  cd task_4/
 1760  ll
 1761  cd ansible/
 1762  ansible-galaxy collection install amazon.aws
 1763  ll
 1764  cp /etc/ansible/ansible.cfg .
 1765  vim ansible
 1766  vim ansible.cfg 
 1767  cat ../main.tf 
 1768  my_aws_ec2.yml
 1769  vim my_aws_ec2.yml
 1770  ansible-inventory -i my_aws_ec2.yml --list
 1771  ll
 1772  mkdir aws_ansible
 1773  cd a
 1774  cd aws_ansible/
 1775  wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py
 1776  ansible-galaxy collection install amazon.aws
 1777  ll
 1778  wget https://raw.githubusercontent.com/adv4000/ansible/master/ec2.py
 1779  ./ec2.py --list | jq 'keys' 
 1780  chmod +x ec2.py
 1781  ./ec2.py --list | jq 'keys' 
 1782  pip3 install boto
 1783  ./ec2.py --list | jq 'keys' 
 1784  vim ec2.py
 1785  sudo apt  install boto
 1786  sudo  ec2.py
 1787  sudo python3.8 ec2.py
 1788  ./ ec2.py
 1789  ./ec2.py
 1790  ./ec2.py --list
 1791  pip3 install boto
 1792  pip3 install boto3
 1793  sudo pip3 install boto
 1794  ./ec2.py --list
 1795  pip install --upgrade --user boto3
 1796  pip3 install --upgrade --user boto3
 1797  python -m pip install --user boto3
 1798  python3 -m pip install --user boto3
 1799  python3 -m pip3 install --user boto3
 1800  ./ec2.py --list
 1801  pip install boto3
 1802  ./ec2.py --list
 1803  pip3 install boto3
 1804  vim ec2.py
 1805  ./ec2.py --list
 1806  history | grep AWS_ACCESS_KEY_ID
 1807  history | grep AWS
 1808  sudo su root
 1809  cat /home/vadim/.aws/config 
 1810  cat /home/vadim/.aws/credentials 
 1811  export AWS_ACCESS_KEY_ID=AKIA5XMEUI4RWUQXZEMP
 1812  export AWS_SECRET_ACCESS_KEY=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
 1813  ./ec2.py --list
 1814  python --version
 1815  update-alternatives --help
 1816  update-alternatives --install /usr/bin/python python /usr/bin/python3
 1817  update-alternatives
 1818  update-alternatives --display
 1819  sudo update-alternatives --config python3
 1820  sudo update-alternatives --config python
 1821  sudo update-alternatives --config python3
 1822  sudo update-alternatives --config python
 1823  sudo update-alternatives --config python3
 1824  update-alternatives --config python3
 1825  sudo update-alternatives  --set python /usr/bin/python3.6
 1826  ls /usr/bin/python*
 1827  alias python='/usr/bin/python3.8'
 1828  python --version
 1829  update-alternatives --display
 1830  ./ec2.py --list
 1831  vim ec2.py
 1832  ./ec2.py --list
 1833  update-alternatives --list python
 1834  ll
 1835  cat ec2.py.1 
 1836  ./ec2.py.1 
 1837  chmod +x ./ec2.py.1 
 1838  ./ec2.py.1 
 1839  pip list | grep boto
 1840  python3
 1841  ./ec2.py --list
 1842  pip3 install --upgrade awscli
 1843  ./ec2.py --list
 1844  pip list | grep boto
 1845  pip install boto==2.24.0
 1846  pip list | grep boto
 1847  ./ec2.py --list
 1848  history 
 1849  pip install --upgrade awscli
 1850  pip install --upgrade --user boto
 1851  ./ec2.py --list
 1852  pip install boto
 1853  ./ec2.py --list
 1854  vim ansible.yaml
 1855  ansible-playbook ansible.yaml 
 1856  ansible-inventory -i  ansible.yaml --graph
 1857  vim ansible.yaml
 1858  ansible-inventory -i  ansible.yaml --graph
 1859  ll
 1860  vim inventory
 1861  ansible-inventory -i inventory --graph
 1862  cd ../
 1863  cd ansible_home/
 1864  ssh 18.224.18.29 -i us-east2key.pem  -lec2user
 1865  ssh 18.224.18.29 -i us-east2key.pem  -lec2-user
 1866  ll
 1867  cd ..
 1868  ll
 1869  cat centos.yaml 
 1870  vim centos.yaml 
 1871  ansible-playbook  -i ansible_home/host.ini main_playbook.yaml 
 1872  ssh 18.224.18.29 -i us-east2key.pem  -lec2-user
 1873  mkdir docker 
 1874  cd docker/
 1875  git clone https://github.com/stevenliebregt/docker-compose-lemp-stack.git
 1876  ll
 1877  rm -rf docker-compose-lemp-stack/.git
 1878  ll
 1879  cd ..
 1880  ansible-playbook  -i ansible_home/host.ini main_playbook.yaml 
 1881  cat host.ini 
 1882  vim host.ini 
 1883  ansible-playbook aws  -i ansible_home/host.ini main_playbook.yaml 
 1884  ansible-playbook   -i ansible_home/host.ini _
 1885  ansible-playbook   -i ansible_home/host.ini main_playbook.yaml 
 1886  ssh 18.117.134.143  -i us-east2key.pem  -l ubuntu
 1887  ansible-playbook   -i ansible_home/host.ini main_playbook.yaml 
 1888  ssh 18.117.134.143  -i us-east2key.pem  -l ubuntu
 1889  ansible-playbook   -i ansible_home/host.ini main_playbook.yaml 
 1890  git add .
 1891  git commit-m "add to task 4 docker-compose "
 1892  git commit -m "add to task 4 docker-compose "
 1893  git push
 1894  git log
 1895  cd aws_ansible/
 1896  apt install pip2
 1897  sudo apt install pip2
 1898  wget https://bootstrap.pypa.io/get-pip.py
 1899  sudo python2 get-pip.py
 1900  history 
 1901  ll
 1902  mv ec2.py ec23.py
 1903  mv ec2.py.1 bak.ec2.py.1 
 1904  vim ec2.py
 1905  ll
 1906  ssh 18.117.134.143  -i us-east2key.pem  -l ubuntu
 1907  ssh 18.117.134.143  -i ../us-east2key.pem  -l ubuntu
 1908  history 
 1909  ssh 18.117.134.143  -i ../us-east2key.pem  -l ubuntu
 1910  mv ec2.py ec23.pyq
 1911  cd ..
 1912  mkdir task_5_5
 1913  cd task_5_5
 1914  terraform init
 1915  terraform validate
 1916  terraform apply
 1917  cat /etc/os-release 
 1918  cp -r /home/work/exadel/task_3/.gitignore .
 1919  cp -r /home/work/exadel/task_3/us-east2key.pem .
 1920  sudo apt install  -y python3
 1921  vim host.ini
 1922  ansible -i host.ini -m "ping"
 1923  ansible all -i host.ini -m "ping"
 1924  ansible-playbook --help
 1925  ll
 1926  ansible-playbook -i host.ini ansible/main_playbook.yaml --syntax-check
 1927  cp -r us-east2key.pem ansible/
 1928  cd ansible/
 1929  ansible-playbook -i host.ini main_playbook.yaml --syntax-check
 1930  cp -r ../host.ini .
 1931  ansible-playbook -i host.ini main_playbook.yaml --syntax-check
 1932  ansible-playbook -i host.ini main_playbook.yaml 
 1933  ll
 1934  vim main_playbook.yaml 
 1935  ansible-playbook -i host.ini main_playbook.yaml 
 1936  ssh -i us-east2key.pem 13.59.186.207
 1937  ssh -i us-east2key.pem 13.59.186.207 -lec2-user
 1938  ansible-playbook -i host.ini main_playbook.yaml 
 1939  ssh -i us-east2key.pem 13.59.186.207 -lec2-user
 1940  cd ..
 1941  ll
 1942  terraform apply
 1943  ssh -i us-east2key.pem -l ec2-user 18.117.89.131
 1944  terraform apply
 1945  cd ansible/
 1946  ansible-playbook -i host.ini main_playbook.yaml 
 1947  cd ..
 1948  ssh -i us-east2key.pem -l ec2-user 18.117.89.131
 1949  terraform apply
 1950  ssh -i us-east2key.pem -l ec2-user 18.224.18.29
 1951  ansible-playbook -i host.ini main_playbook.yaml 
 1952  ll
 1953  cd ansible/
 1954  vim host.ini 
 1955  mkdir ansible_home
 1956  cp -r host.ini ansible_home/
 1957  ansible-playbook aws -i host.ini -m 'ping'
 1958  ansible-playbook aws -i host.ini -m ping
 1959  ansible aws -i host.ini -m ping
 1960  ANSIBLE_HOST_KEY_CHECKING=False ansible aws -i host.ini -m ping
 1961  cp -r ../us-east2key.pem ansible_home/
 1962  ll
 1963  ansible-playbook -i host.ini main_playbook.yaml 
 1964  cat host.ini 
 1965  ansible-playbook -i host.ini main_playbook.yaml 
 1966  ansible-playbook all -i host.ini main_playbook.yaml 
 1967  ansible-playbook  -i host.ini main_playbook.yaml all
 1968  ansible-playbook  -i host.ini all main_playbook.yaml 
 1969  ansible-playbook  -i host.ini  main_playbook.yaml 
 1970  ssh -i us-east2key.pem -l ec2-user 18.224.18.29
 1971  ansible-playbook  -i host.ini  main_playbook.yaml 
 1972  ll
 1973  ansible-playbook  -i host.ini  main_playbook.yaml 
 1974  ll
 1975  cd ..
 1976  ll
 1977  cp -r .gitignore ansible/
 1978  vim .gitignore 
 1979  ll
 1980  cd ..
 1981  cp -r other_videous/  /home/work/exadel/task_4/
 1982  cp -r other_videous/.gitignore  /home/work/exadel/task_4/
 1983  cp -r other_videous/.terraform  /home/work/exadel/task_4/
 1984  cp -r other_videous/.terraform.lock.hcl  /home/work/exadel/task_4/
 1985  ll
 1986  cp -r /home/vadim/Downloads/OneClickFirewall.zip /tmp/
 1987  unzip /tmp/OneClickFirewall.zip 
 1988  du -sh /tmp/OneClickFirewall.zip 
 1989  cd /tmp/
 1990  mkdir res
 1991  mv OneClickFirewall.zip  res/
 1992  cd res/
 1993  ll
 1994  unzip e OneClickFirewall.zip 
 1995  unzip --help
 1996  unzip -p OneClickFirewall.zip 
 1997  file OneClickFirewall.zip 
 1998  sudo su root
 1999  terraform  destroy
 2000  cd task_5_5/
 2001  rm -rf Docker
 2002  cd Docker_services/
 2003  ll
 2004  cd ..
 2005  rm -rf Docker_services/
 2006  cd Docker_service/
 2007  ll
 2008  docker-compose up -d
 2009  docker-compose ps
 2010  docker-compose up -d --build
 2011  docker-compose зы
 2012  docker-compose ps
 2013  docker ps
 2014  docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' 58981a532c51
 2015  vim app.conf
 2016  docker ps
 2017  docker exec -it 8c017c725ed8 /bin/bash
 2018  docker exec -it 8c017c725ed8 /bin/sh
 2019  docker-compose up -d --build
 2020  docker ps
 2021  docker-compose logs
 2022  docker-compose up -d --build
 2023  docker-compose logs
 2024  docker-compose up -d --force-rebuild
 2025  docker-compose up -d --force-recreate
 2026  docker-compose ps
 2027  docker-compose logs
 2028  docker-compose up -d --force-recreate
 2029  docker-compose logs
 2030  docker-compose up -d --force-recreate
 2031  docker-compose logs
 2032  docker-compose ps
 2033  docker-compose logs
 2034  docker-compose up -d --force-recreate
 2035  docker-compose logs
 2036  netstat -tulpn
 2037  ifconfig 
 2038  docker-compose exec jenkins  /bin/bash
 2039  docker-compose logs
 2040  docker-compose exec jenkins  /bin/bash
 2041  cd ..
 2042  cp -r ../task_4/us-east2key.pem .
 2043  cp -r ../task_4/main.tf .
 2044  cp -r ../task_4/security_group.tf .
 2045  ll
 2046  cp -r ../task_4/.gitignore .
 2047  ll
 2048  terraform apply
 2049  terraform init
 2050  terraform apply
 2051  terraform outputs
 2052  terraform output
 2053  mkdir ansible
 2054  cd ansible/
 2055  vim ansible.cfg
 2056  vim aws_ec2.yaml
 2057  ansible-inventory -i  aws_ec2.yaml --list
 2058  ansible-inventory --graph
 2059  ansible-inventory --help
 2060  ansible -i aws_ec2.yml all -m ping -u ubuntu  --private-key ../us-east2key.pem
 2061  ansible -i aws_ec2.yml 
 2062  ansible -i aws_ec2.yml --graph
 2063  ansible -i aws_ec2.yml all -m ping -u ubuntu  --private-key ../us-east2key.pem
 2064  ansible-inventory -i  aws_ec2.yaml --list
 2065  ansible -i aws_ec2.yml all -m ping 
 2066  ansible -i aws_ec2.yml all -m ping
 2067  ansible -i aws_ec2.yml all -m ping -u ubuntu  --private-key ../us-east2key.pem
 2068  ansible -i aws_ec2.yml all -m ping -u ubuntu --private-key ../us-east2key.pem 
 2069  aws ec2 describe-instances
 2070  aws ec2 describe-instances help
 2071  aws ec2 describe-instances --filters "Name=instance-type,Values=t2.micro"
 2072  ansible-inventory -i  aws_ec2.yaml --list
 2073  ansible all -i aws_ec2.yaml -m ping
 2074  ansible all -i aws_ec2.yaml -u ubuntu --private-key ../us-east2key.pem -m ping
 2075  > for_history
 2076  history 
 2077  history  > for_history 
