[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = us-east2key.pem
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false