[aws] 
#server1 ansible_host=3.18.221.81  ansible_user=ubuntu   ansible_ssh_private_key_file=us-east2key.pem
server2 ansible_host=3.141.23.205 ansible_user=ec2-user ansible_ssh_private_key_file=us-east2key.pem